server { 
	listen [PORT]; 
	server_name [SERVER];

	location / { 
		include proxy_params;
		proxy_pass http://unix:[PATH_TO_REPOSITORY]/tmpl.sock;
        }

	location /static/ { 
		root [PATH_TO_REPOSITORY]; 
	}

	location /media/ { 
		root [PATH_TO_REPOSITORY]; 
	}
}
